\relax 
\newlabel{ch:abstract}{{}{i}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:literature_survey}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Vanilla Generative Adversarial Network}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Convolutional Neural Network}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Deep Convolutional Generative Adversarial Network}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Capsule Network}}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objective}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:objective}{{3}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Scope}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:scope}{{4}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methodology}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Proposed architecture}}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Technology}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:technology}{{6}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{7}{9}}
