\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Vanilla Generative Adversarial Network}}{2}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Convolutional Neural Network}}{3}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Deep Convolutional Generative Adversarial Network}}{3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Capsule Network}}{4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Proposed architecture}}{7}
\addvspace {10\p@ }
\addvspace {10\p@ }
