\relax 
\newlabel{ch:abstract}{{}{i}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\citation{gan}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}}
\citation{gan}
\citation{gan}
\citation{imagenet}
\citation{dcgan}
\citation{infogan}
\citation{dcgan}
\citation{improvedgan}
\citation{wgan}
\citation{wgan}
\citation{improvedwgan}
\citation{deepresidual}
\citation{congan}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:literature_survey}{{2}{2}}
\citation{vardivmin}
\citation{copgan}
\citation{capsnet}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objective}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:objective}{{3}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Scope}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:scope}{{4}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methodology}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Proposed architecture}}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Technology}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:technology}{{6}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{7}{8}}
\bibdata{ref}
\bibcite{wgan}{1}
\bibcite{infogan}{2}
\bibcite{gan}{3}
\bibcite{improvedwgan}{4}
\bibcite{deepresidual}{5}
\bibcite{imagenet}{6}
\bibcite{copgan}{7}
\bibcite{congan}{8}
\bibcite{vardivmin}{9}
\bibcite{dcgan}{10}
\bibcite{capsnet}{11}
\bibcite{improvedgan}{12}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{References}{9}}
