This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ref.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            551 strings with 6058 characters,
and the built_in function-call counts, 4716 in all, are:
= -- 441
> -- 320
< -- 7
+ -- 116
- -- 108
* -- 369
:= -- 759
add.period$ -- 30
call.type$ -- 8
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 174
empty$ -- 301
format.name$ -- 108
if$ -- 1011
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 28
pop$ -- 76
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 272
swap$ -- 74
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 40
width$ -- 9
write$ -- 98
