\relax 
\newlabel{ch:abstract}{{}{i}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\citation{kmeans}
\citation{lecun}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Deep Learning: The boom}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Deep learning vs Traditional Machine Learning}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}How can Quantum Computers Help?}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Bit vs Qubit}}{2}}
\citation{grover}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Description}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:technical_description}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Approaches in Quantum Machine Learning}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quantum Enhanced Machine Learning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Search: Grover's algorithm}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Grover's Search}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Optimization: Quantum Annealing}{4}}
\citation{quananneal}
\citation{matinv}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Quantum annealing}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Quantum algorithm for linear systems of equations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classical learning applied to quantum systems}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fully quantum machine learning}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Limitations}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:limitations}{{3}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{4}{9}}
\bibdata{ref}
\bibcite{quananneal}{1}
\bibcite{grover}{2}
\bibcite{lecun}{3}
\bibcite{matinv}{4}
\bibcite{kmeans}{5}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{References}{10}}
