This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--empty booktitle in lecun
You've used 5 entries,
            2118 wiz_defined-function locations,
            532 strings with 4762 characters,
and the built_in function-call counts, 1890 in all, are:
= -- 188
> -- 79
< -- 3
+ -- 32
- -- 26
* -- 129
:= -- 299
add.period$ -- 16
call.type$ -- 5
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 83
empty$ -- 147
format.name$ -- 26
if$ -- 409
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 31
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 113
swap$ -- 28
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 17
width$ -- 6
write$ -- 57
(There was 1 warning)
