\contentsline {chapter}{Abstract}{i}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Deep Learning: The boom}{1}
\contentsline {section}{\numberline {1.2}How can Quantum Computers Help?}{2}
\contentsline {chapter}{\numberline {2}Technical Description}{3}
\contentsline {section}{\numberline {2.1}Quantum Enhanced Machine Learning}{3}
\contentsline {subsection}{\numberline {2.1.1}Search: Grover's algorithm}{3}
\contentsline {subsection}{\numberline {2.1.2}Optimization: Quantum Annealing}{4}
\contentsline {subsection}{\numberline {2.1.3}Quantum algorithm for linear systems of equations}{5}
\contentsline {section}{\numberline {2.2}Classical learning applied to quantum systems}{5}
\contentsline {section}{\numberline {2.3}Fully quantum machine learning}{6}
\contentsline {chapter}{\numberline {3}Limitations}{7}
\contentsline {chapter}{\numberline {4}Conclusion}{9}
\contentsline {chapter}{References}{10}
