\contentsline {chapter}{Abstract}{ii}{chapter*.2}
\contentsline {part}{Chapter 1\\ Introduction}{0}{part*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Generative Models}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Generative adversarial networks}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Variational Autoencoders }{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Autoregressive models}{2}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Generative Adversarial Networks}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Convolutional Neural Networks}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Capsule Networks}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Semantic Inpainting}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}Scope of work}{5}{section.1.6}
\contentsline {section}{\numberline {1.7}Motivation}{6}{section.1.7}
\contentsline {part}{Chapter 2\\ Literature Survey}{6}{part*.9}
\contentsline {chapter}{\numberline {2}Literature Survey}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}DCGAN}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}InfoGAN}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}ACGAN}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}WGAN}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Other GANs}{8}{section.2.5}
\contentsline {section}{\numberline {2.6}Capsule Neural Network}{9}{section.2.6}
\contentsline {part}{Chapter 3\\ Technology}{9}{part*.11}
\contentsline {chapter}{\numberline {3}Technology}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Tensorflow}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Keras}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}PyTorch}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Google Colaboratory}{11}{section.3.4}
\contentsline {section}{\numberline {3.5}Matplotlib}{11}{section.3.5}
\contentsline {section}{\numberline {3.6}Flask}{12}{section.3.6}
\contentsline {section}{\numberline {3.7}OpenCV}{12}{section.3.7}
\contentsline {part}{Chapter 4\\ System Requirements}{12}{part*.12}
\contentsline {chapter}{\numberline {4}System Requirements}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Functional Requirements}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Non Functional Requirements}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Development Requirement}{13}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Training System Requirements}{13}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Demonstration System Requirements}{14}{subsection.4.3.2}
\contentsline {part}{Chapter 5\\ Proposed Architecture}{14}{part*.13}
\contentsline {chapter}{\numberline {5}Proposed Architecture}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Generator}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}Discriminator}{16}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Layer 1: Convolutional Layer}{17}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Layer 2: PrimaryCaps Layer}{17}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Layer 3: DigitCaps Layer}{17}{subsection.5.2.3}
\contentsline {part}{Chapter 6\\ Implementation}{17}{part*.16}
\contentsline {chapter}{\numberline {6}Implementation}{18}{chapter.6}
\contentsline {section}{\numberline {6.1}Network Architectures}{19}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Generator}{19}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Discriminator}{20}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Demonstration}{20}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Contextual Loss}{21}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Perceptual Loss}{21}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Total Loss}{21}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Projected Gradient Descent}{22}{subsection.6.2.4}
\contentsline {part}{Chapter 7\\ Code Snippets}{22}{part*.18}
\contentsline {chapter}{\numberline {7}Code snippets}{23}{chapter.7}
\contentsline {section}{\numberline {7.1}GAN Training}{23}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Initialization}{23}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Build Generator}{24}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Build Discriminator}{24}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Train}{25}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}Save Images}{26}{subsection.7.1.5}
\contentsline {subsection}{\numberline {7.1.6}Save Models}{26}{subsection.7.1.6}
\contentsline {section}{\numberline {7.2}Demonstration}{27}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Converting Models}{27}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Semantic Inpainting}{27}{subsection.7.2.2}
\contentsline {part}{Chapter 8\\ Execution and Results}{29}{part*.19}
\contentsline {chapter}{\numberline {8}Execution and Results}{30}{chapter.8}
\contentsline {section}{\numberline {8.1}Training}{30}{section.8.1}
\contentsline {section}{\numberline {8.2}Generation}{33}{section.8.2}
\contentsline {section}{\numberline {8.3}Demonstration}{35}{section.8.3}
\contentsline {part}{Chapter 9\\ Conclusion}{37}{part*.32}
\contentsline {chapter}{\numberline {9}Conclusion}{38}{chapter.9}
\contentsline {chapter}{References}{39}{chapter*.33}
