\relax 
\newlabel{ch:abstract}{{}{i}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\citation{gan}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}}
\citation{gan}
\citation{gan}
\citation{imagenet}
\citation{dcgan}
\citation{infogan}
\citation{dcgan}
\citation{improvedgan}
\citation{wgan}
\citation{wgan}
\citation{improvedwgan}
\citation{deepresidual}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:literature_survey}{{2}{3}}
\citation{congan}
\citation{vardivmin}
\citation{copgan}
\citation{capsnet}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objective}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:objective}{{3}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Scope}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:scope}{{4}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methodology}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Proposed architecture}}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Technology}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:technology}{{6}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{7}{10}}
\bibdata{ref}
\bibcite{wgan}{1}
\bibcite{improvedwgan}{2}
\bibcite{capsnet}{3}
\bibcite{infogan}{4}
\bibcite{copgan}{5}
\bibcite{vardivmin}{6}
\bibcite{improvedgan}{7}
\bibcite{deepresidual}{8}
\bibcite{dcgan}{9}
\bibcite{gan}{10}
\bibcite{congan}{11}
\@writefile{toc}{\contentsline {chapter}{References}{11}}
\bibcite{imagenet}{12}
\bibstyle{plainyr-rev}
