\contentsline {chapter}{Abstract}{ii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Generative Models}{1}
\contentsline {subsection}{\numberline {1.1.1}Generative adversarial networks}{1}
\contentsline {subsection}{\numberline {1.1.2}Variational Autoencoders }{2}
\contentsline {subsection}{\numberline {1.1.3}Autoregressive models}{2}
\contentsline {section}{\numberline {1.2}Generative Adversarial Networks}{2}
\contentsline {section}{\numberline {1.3}Convolutional Neural Networks}{3}
\contentsline {section}{\numberline {1.4}Capsule Networks}{3}
\contentsline {chapter}{\numberline {2}Literature Survey}{5}
\contentsline {chapter}{\numberline {3}Objective}{7}
\contentsline {chapter}{\numberline {4}Scope}{8}
\contentsline {chapter}{\numberline {5}Methodology}{9}
\contentsline {chapter}{\numberline {6}Technology}{11}
\contentsline {chapter}{\numberline {7}Conclusion}{12}
\contentsline {chapter}{References}{13}
