This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plainyr-rev.bst
Database file #1: ref.bib
You've used 12 entries,
            2525 wiz_defined-function locations,
            647 strings with 6869 characters,
and the built_in function-call counts, 9292 in all, are:
= -- 1140
> -- 439
< -- 10
+ -- 258
- -- 414
* -- 545
:= -- 1486
add.period$ -- 45
call.type$ -- 12
change.case$ -- 74
chr.to.int$ -- 48
cite$ -- 24
duplicate$ -- 419
empty$ -- 459
format.name$ -- 145
if$ -- 1975
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 12
newline$ -- 63
num.names$ -- 42
pop$ -- 116
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 339
stack$ -- 0
substring$ -- 732
swap$ -- 107
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 120
width$ -- 14
write$ -- 145
