\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Vanilla Generative Adversarial Network\relax }}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Convolutional Neural Network\relax }}{3}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Capsule Networks\relax }}{4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Deep Convolutional Generative Adversarial Network\relax }}{6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Generator architecture\relax }}{15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Proposed architecture\relax }}{17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces ACGAN metrics\relax }}{24}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Classical ACGAN}}}{24}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {CapsNet augmented ACGAN}}}{24}
\contentsline {figure}{\numberline {8.2}{\ignorespaces DCGAN metrics\relax }}{24}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Classical DCGAN}}}{24}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {CapsNet augmented DCGAN}}}{24}
\contentsline {figure}{\numberline {8.3}{\ignorespaces InfoGAN metrics\relax }}{25}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Classical InfoGAN}}}{25}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {CapsNet augmented InfoGAN}}}{25}
\contentsline {figure}{\numberline {8.4}{\ignorespaces WGAN metrics\relax }}{25}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Classical WGAN}}}{25}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {CapsNet augmented WGAN}}}{25}
\contentsline {figure}{\numberline {8.5}{\ignorespaces WGAN metrics - zoomed\relax }}{25}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Classical WGAN}}}{25}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {CapsNet augmented WGAN}}}{25}
\addvspace {10\p@ }
