\contentsline {chapter}{Abstract}{ii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Generative Models}{1}
\contentsline {subsection}{\numberline {1.1.1}Generative adversarial networks}{1}
\contentsline {subsection}{\numberline {1.1.2}Variational Autoencoders }{2}
\contentsline {subsection}{\numberline {1.1.3}Autoregressive models}{2}
\contentsline {section}{\numberline {1.2}Generative Adversarial Networks}{2}
\contentsline {section}{\numberline {1.3}Convolutional Neural Networks}{3}
\contentsline {section}{\numberline {1.4}Capsule Networks}{4}
\contentsline {section}{\numberline {1.5}Scope of work}{4}
\contentsline {section}{\numberline {1.6}Motivation}{5}
\contentsline {chapter}{\numberline {2}Literature Survey}{6}
\contentsline {section}{\numberline {2.1}DCGAN}{6}
\contentsline {section}{\numberline {2.2}InfoGAN}{7}
\contentsline {section}{\numberline {2.3}ACGAN}{7}
\contentsline {section}{\numberline {2.4}WGAN}{7}
\contentsline {section}{\numberline {2.5}Other GANs}{7}
\contentsline {section}{\numberline {2.6}Capsule Neural Network}{8}
\contentsline {chapter}{\numberline {3}Technology}{9}
\contentsline {section}{\numberline {3.1}Tensorflow}{9}
\contentsline {section}{\numberline {3.2}Keras}{9}
\contentsline {section}{\numberline {3.3}PyTorch}{10}
\contentsline {section}{\numberline {3.4}Google Colaboratory}{10}
\contentsline {chapter}{\numberline {4}Objective}{11}
\contentsline {chapter}{\numberline {5}Scope}{12}
\contentsline {chapter}{\numberline {6}Methodology}{13}
\contentsline {chapter}{\numberline {7}Implementation}{15}
\contentsline {chapter}{\numberline {8}Execution and Results}{16}
\contentsline {chapter}{\numberline {9}Conclusion}{17}
\contentsline {chapter}{References}{18}
