\contentsline {chapter}{Abstract}{ii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Generative Models}{1}
\contentsline {subsection}{\numberline {1.1.1}Generative adversarial networks}{1}
\contentsline {subsection}{\numberline {1.1.2}Variational Autoencoders }{2}
\contentsline {subsection}{\numberline {1.1.3}Autoregressive models}{2}
\contentsline {section}{\numberline {1.2}Generative Adversarial Networks}{2}
\contentsline {section}{\numberline {1.3}Convolutional Neural Networks}{3}
\contentsline {section}{\numberline {1.4}Capsule Networks}{4}
\contentsline {section}{\numberline {1.5}Semantic Inpainting}{4}
\contentsline {section}{\numberline {1.6}Scope of work}{5}
\contentsline {section}{\numberline {1.7}Motivation}{5}
\contentsline {chapter}{\numberline {2}Literature Survey}{6}
\contentsline {section}{\numberline {2.1}DCGAN}{6}
\contentsline {section}{\numberline {2.2}InfoGAN}{7}
\contentsline {section}{\numberline {2.3}ACGAN}{7}
\contentsline {section}{\numberline {2.4}WGAN}{7}
\contentsline {section}{\numberline {2.5}Other GANs}{7}
\contentsline {section}{\numberline {2.6}Capsule Neural Network}{8}
\contentsline {chapter}{\numberline {3}Technology}{9}
\contentsline {section}{\numberline {3.1}Tensorflow}{9}
\contentsline {section}{\numberline {3.2}Keras}{9}
\contentsline {section}{\numberline {3.3}PyTorch}{10}
\contentsline {section}{\numberline {3.4}Google Colaboratory}{10}
\contentsline {section}{\numberline {3.5}Matplotlib}{10}
\contentsline {section}{\numberline {3.6}Flask}{10}
\contentsline {section}{\numberline {3.7}OpenCV}{11}
\contentsline {chapter}{\numberline {4}System Requirements}{12}
\contentsline {section}{\numberline {4.1}Functional Requirements}{12}
\contentsline {section}{\numberline {4.2}Non Functional Requirements}{12}
\contentsline {section}{\numberline {4.3}Development Requirement}{12}
\contentsline {subsection}{\numberline {4.3.1}Training System Requirements}{12}
\contentsline {subsection}{\numberline {4.3.2}Demonstration System Requirements}{13}
\contentsline {chapter}{\numberline {5}Proposed Architecture}{14}
\contentsline {section}{\numberline {5.1}Generator}{14}
\contentsline {section}{\numberline {5.2}Discriminator}{15}
\contentsline {subsection}{\numberline {5.2.1}Layer 1: Convolutional Layer}{15}
\contentsline {subsection}{\numberline {5.2.2}Layer 2: PrimaryCaps Layer}{15}
\contentsline {subsection}{\numberline {5.2.3}Layer 3: DigitCaps Layer}{16}
\contentsline {chapter}{\numberline {6}Implementation}{17}
\contentsline {section}{\numberline {6.1}Network Architectures}{18}
\contentsline {subsection}{\numberline {6.1.1}Generator}{18}
\contentsline {subsection}{\numberline {6.1.2}Discriminator}{18}
\contentsline {chapter}{\numberline {7}Code snippets}{20}
\contentsline {section}{\numberline {7.1}GAN Training}{20}
\contentsline {subsection}{\numberline {7.1.1}Initialization}{20}
\contentsline {subsection}{\numberline {7.1.2}Building Generator}{21}
\contentsline {subsection}{\numberline {7.1.3}Building Discriminator}{21}
\contentsline {subsection}{\numberline {7.1.4}Train}{22}
\contentsline {subsection}{\numberline {7.1.5}Saving Images}{23}
\contentsline {subsection}{\numberline {7.1.6}Saving Models}{23}
\contentsline {section}{\numberline {7.2}Demonstration}{24}
\contentsline {subsection}{\numberline {7.2.1}Converting Models}{24}
\contentsline {subsection}{\numberline {7.2.2}Semantic Inpainting}{24}
\contentsline {chapter}{\numberline {8}Execution and Results}{27}
\contentsline {chapter}{\numberline {9}Conclusion}{30}
\contentsline {chapter}{References}{31}
