\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{ch:abstract}{{}{ii}{Abstract\markboth {Abstract}{Abstract}}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {part}{Chapter 1\\ Introduction}{0}{part*.5}}
\citation{gan}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Generative Models}{1}{section.1.1}}
\newlabel{sec:gm}{{1.1}{1}{Generative Models}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Generative adversarial networks}{1}{subsection.1.1.1}}
\newlabel{sub:gans}{{1.1.1}{1}{Generative adversarial networks}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Variational Autoencoders }{2}{subsection.1.1.2}}
\newlabel{sub:vae}{{1.1.2}{2}{Variational Autoencoders }{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Autoregressive models}{2}{subsection.1.1.3}}
\newlabel{sub:autoregressive}{{1.1.3}{2}{Autoregressive models}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Generative Adversarial Networks}{2}{section.1.2}}
\newlabel{sec:generative_adversarial_networks}{{1.2}{2}{Generative Adversarial Networks}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Vanilla Generative Adversarial Network\relax }}{2}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gans}{{1.1}{2}{Vanilla Generative Adversarial Network\relax }{figure.caption.6}{}}
\newlabel{eu_eqn}{{1.1}{3}{Generative Adversarial Networks}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Convolutional Neural Networks}{3}{section.1.3}}
\newlabel{sec:convolutional_neural_networks}{{1.3}{3}{Convolutional Neural Networks}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Convolutional Neural Network\relax }}{3}{figure.caption.7}}
\newlabel{fig:cnn}{{1.2}{3}{Convolutional Neural Network\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Capsule Networks}{4}{section.1.4}}
\newlabel{sec:capsule_networks}{{1.4}{4}{Capsule Networks}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Capsule Networks\relax }}{4}{figure.caption.8}}
\newlabel{fig:caps}{{1.3}{4}{Capsule Networks\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Semantic Inpainting}{5}{section.1.5}}
\newlabel{sec:semantic_inpainting}{{1.5}{5}{Semantic Inpainting}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Scope of work}{5}{section.1.6}}
\newlabel{sec:scope_of_work}{{1.6}{5}{Scope of work}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Motivation}{6}{section.1.7}}
\newlabel{sec:motivation}{{1.7}{6}{Motivation}{section.1.7}{}}
\@writefile{toc}{\contentsline {part}{Chapter 2\\ Literature Survey}{6}{part*.9}}
\citation{gan}
\citation{gan}
\citation{imagenet}
\citation{dcgan}
\citation{dcgan}
\citation{improvedgan}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:literature_survey}{{2}{7}{Literature Survey}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}DCGAN}{7}{section.2.1}}
\newlabel{sec:dcgan}{{2.1}{7}{DCGAN}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Deep Convolutional Generative Adversarial Network\relax }}{7}{figure.caption.10}}
\newlabel{fig:dcgan}{{2.1}{7}{Deep Convolutional Generative Adversarial Network\relax }{figure.caption.10}{}}
\citation{infogan}
\citation{acgan}
\citation{wgan}
\citation{wgan}
\citation{improvedwgan}
\citation{deepresidual}
\citation{congan}
\citation{vardivmin}
\citation{copgan}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}InfoGAN}{8}{section.2.2}}
\newlabel{sec:infogan}{{2.2}{8}{InfoGAN}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ACGAN}{8}{section.2.3}}
\newlabel{sec:acgan}{{2.3}{8}{ACGAN}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}WGAN}{8}{section.2.4}}
\newlabel{sec:wgan}{{2.4}{8}{WGAN}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Other GANs}{8}{section.2.5}}
\newlabel{sec:other_gan}{{2.5}{8}{Other GANs}{section.2.5}{}}
\citation{capsnet}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Capsule Neural Network}{9}{section.2.6}}
\newlabel{sec:capsule_neural_network}{{2.6}{9}{Capsule Neural Network}{section.2.6}{}}
\@writefile{toc}{\contentsline {part}{Chapter 3\\ Technology}{9}{part*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technology}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:technology}{{3}{10}{Technology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tensorflow}{10}{section.3.1}}
\newlabel{sec:tensorflow}{{3.1}{10}{Tensorflow}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Keras}{10}{section.3.2}}
\newlabel{sec:keras}{{3.2}{10}{Keras}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}PyTorch}{11}{section.3.3}}
\newlabel{sec:pytorch}{{3.3}{11}{PyTorch}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Google Colaboratory}{11}{section.3.4}}
\newlabel{sec:google_colaboratory}{{3.4}{11}{Google Colaboratory}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Matplotlib}{11}{section.3.5}}
\newlabel{sec:matplotlib}{{3.5}{11}{Matplotlib}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Flask}{11}{section.3.6}}
\newlabel{sec:flask}{{3.6}{11}{Flask}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}OpenCV}{12}{section.3.7}}
\newlabel{sec:opencv}{{3.7}{12}{OpenCV}{section.3.7}{}}
\@writefile{toc}{\contentsline {part}{Chapter 4\\ System Requirements}{12}{part*.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Requirements}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:system_requirements}{{4}{13}{System Requirements}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Functional Requirements}{13}{section.4.1}}
\newlabel{sec:functional_requirements}{{4.1}{13}{Functional Requirements}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Non Functional Requirements}{13}{section.4.2}}
\newlabel{sec:non_functional_requirements}{{4.2}{13}{Non Functional Requirements}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Development Requirement}{13}{section.4.3}}
\newlabel{sec:development_requirement}{{4.3}{13}{Development Requirement}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Training System Requirements}{13}{subsection.4.3.1}}
\newlabel{sub:training_system_requirements}{{4.3.1}{13}{Training System Requirements}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Demonstration System Requirements}{14}{subsection.4.3.2}}
\newlabel{sub:demonstration_system_requirements}{{4.3.2}{14}{Demonstration System Requirements}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {part}{Chapter 5\\ Proposed Architecture}{14}{part*.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proposed Architecture}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:proposed_architecture}{{5}{15}{Proposed Architecture}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Generator}{15}{section.5.1}}
\newlabel{sec:generator}{{5.1}{15}{Generator}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Generator architecture\relax }}{16}{figure.caption.14}}
\newlabel{fig:generator}{{5.1}{16}{Generator architecture\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Discriminator}{16}{section.5.2}}
\newlabel{sec:discriminator}{{5.2}{16}{Discriminator}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Discriminator architecture\relax }}{16}{figure.caption.15}}
\newlabel{fig:discriminator}{{5.2}{16}{Discriminator architecture\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Layer 1: Convolutional Layer}{17}{subsection.5.2.1}}
\newlabel{sub:layer_1_convolutional_layer}{{5.2.1}{17}{Layer 1: Convolutional Layer}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Layer 2: PrimaryCaps Layer}{17}{subsection.5.2.2}}
\newlabel{sub:layer_2_primarycaps_layer}{{5.2.2}{17}{Layer 2: PrimaryCaps Layer}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Layer 3: DigitCaps Layer}{17}{subsection.5.2.3}}
\newlabel{sub:layer_3_digitcaps_layer}{{5.2.3}{17}{Layer 3: DigitCaps Layer}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {part}{Chapter 6\\ Implementation}{17}{part*.16}}
\citation{mnist}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{6}{18}{Implementation}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces CapsDCGAN Architecture\relax }}{18}{figure.caption.17}}
\newlabel{fig:capsgan}{{6.1}{18}{CapsDCGAN Architecture\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Network Architectures}{19}{section.6.1}}
\newlabel{sec:network_architectures}{{6.1}{19}{Network Architectures}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Generator}{19}{subsection.6.1.1}}
\newlabel{sub:generator}{{6.1.1}{19}{Generator}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Discriminator}{19}{subsection.6.1.2}}
\newlabel{sub:discriminator}{{6.1.2}{19}{Discriminator}{subsection.6.1.2}{}}
\citation{inpainting}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Demonstration}{20}{section.6.2}}
\newlabel{sec:imp_demonstration}{{6.2}{20}{Demonstration}{section.6.2}{}}
\newlabel{eqn:masked_image}{{6.1}{20}{Demonstration}{equation.6.2.1}{}}
\newlabel{eqn:reconstructed_image}{{6.2}{21}{Demonstration}{equation.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Contextual Loss}{21}{subsection.6.2.1}}
\newlabel{sub:contextual_loss}{{6.2.1}{21}{Contextual Loss}{subsection.6.2.1}{}}
\newlabel{eqn:contextual_loss}{{6.3}{21}{Contextual Loss}{equation.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Perceptual Loss}{21}{subsection.6.2.2}}
\newlabel{sub:perceptual_loss}{{6.2.2}{21}{Perceptual Loss}{subsection.6.2.2}{}}
\newlabel{eqn:perceptual_loss}{{6.4}{21}{Perceptual Loss}{equation.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Total Loss}{21}{subsection.6.2.3}}
\newlabel{sub:total_loss}{{6.2.3}{21}{Total Loss}{subsection.6.2.3}{}}
\newlabel{eqn:total_loss}{{6.5}{21}{Total Loss}{equation.6.2.5}{}}
\newlabel{eqn:minimization}{{6.6}{21}{Total Loss}{equation.6.2.6}{}}
\newlabel{eqn:reconstructed_image_final}{{6.7}{21}{Total Loss}{equation.6.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Projected Gradient Descent}{21}{subsection.6.2.4}}
\newlabel{sub:projected_gradient_descent}{{6.2.4}{21}{Projected Gradient Descent}{subsection.6.2.4}{}}
\newlabel{eqn:gradient_descent}{{6.8}{21}{Projected Gradient Descent}{equation.6.2.8}{}}
\newlabel{eqn:projected_gradient_descent}{{6.9}{22}{Projected Gradient Descent}{equation.6.2.9}{}}
\@writefile{toc}{\contentsline {part}{Chapter 7\\ Code Snippets}{22}{part*.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Code snippets}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:scope}{{7}{23}{Code snippets}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}GAN Training}{23}{section.7.1}}
\newlabel{sec:gan_training}{{7.1}{23}{GAN Training}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Initialization}{23}{subsection.7.1.1}}
\newlabel{subsec:initialization}{{7.1.1}{23}{Initialization}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Build Generator}{24}{subsection.7.1.2}}
\newlabel{subsec:building_generator}{{7.1.2}{24}{Build Generator}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Build Discriminator}{24}{subsection.7.1.3}}
\newlabel{subsec:building_discriminator}{{7.1.3}{24}{Build Discriminator}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Train}{25}{subsection.7.1.4}}
\newlabel{subsec:train}{{7.1.4}{25}{Train}{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Save Images}{26}{subsection.7.1.5}}
\newlabel{subsec:save_imgs}{{7.1.5}{26}{Save Images}{subsection.7.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Save Models}{26}{subsection.7.1.6}}
\newlabel{sub:saving_models}{{7.1.6}{26}{Save Models}{subsection.7.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Demonstration}{27}{section.7.2}}
\newlabel{sec:code_demonstration}{{7.2}{27}{Demonstration}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Converting Models}{27}{subsection.7.2.1}}
\newlabel{sub:converting_models}{{7.2.1}{27}{Converting Models}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Semantic Inpainting}{27}{subsection.7.2.2}}
\newlabel{sub:semantic_inpainting}{{7.2.2}{27}{Semantic Inpainting}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {part}{Chapter 8\\ Execution and Results}{29}{part*.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Execution and Results}{30}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:execandresults}{{8}{30}{Execution and Results}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Training}{30}{section.8.1}}
\newlabel{sec:training}{{8.1}{30}{Training}{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces ACGAN metrics\relax }}{30}{figure.caption.20}}
\newlabel{fig:acgan_metric}{{8.1}{30}{ACGAN metrics\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Classical ACGAN}}}{30}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CapsNet augmented ACGAN}}}{30}{subfigure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces DCGAN metrics\relax }}{31}{figure.caption.21}}
\newlabel{fig:dcgan_metric}{{8.2}{31}{DCGAN metrics\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Classical DCGAN}}}{31}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CapsNet augmented DCGAN}}}{31}{subfigure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces InfoGAN metrics\relax }}{31}{figure.caption.22}}
\newlabel{fig:infogan_metric}{{8.3}{31}{InfoGAN metrics\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Classical InfoGAN}}}{31}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CapsNet augmented InfoGAN}}}{31}{subfigure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces WGAN metrics\relax }}{31}{figure.caption.23}}
\newlabel{fig:wgan_metric}{{8.4}{31}{WGAN metrics\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Classical WGAN}}}{31}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CapsNet augmented WGAN}}}{31}{subfigure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces WGAN metrics - zoomed\relax }}{32}{figure.caption.24}}
\newlabel{fig:wgan_metric_zoomed}{{8.5}{32}{WGAN metrics - zoomed\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Classical WGAN}}}{32}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CapsNet augmented WGAN}}}{32}{subfigure.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Generation}{33}{section.8.2}}
\newlabel{sec:generation}{{8.2}{33}{Generation}{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces ACGAN outputs\relax }}{33}{figure.caption.25}}
\newlabel{fig:acgan_gen}{{8.6}{33}{ACGAN outputs\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Classical ACGAN}}}{33}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CapsNet augmented ACGAN}}}{33}{subfigure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces DCGAN outputs\relax }}{33}{figure.caption.26}}
\newlabel{fig:dcgan_gen}{{8.7}{33}{DCGAN outputs\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Classical DCGAN}}}{33}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CapsNet augmented DCGAN}}}{33}{subfigure.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces InfoGAN outputs\relax }}{34}{figure.caption.27}}
\newlabel{fig:infogan_gen}{{8.8}{34}{InfoGAN outputs\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Classical InfoGAN}}}{34}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CapsNet augmented InfoGAN}}}{34}{subfigure.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces WGAN outputs\relax }}{34}{figure.caption.28}}
\newlabel{fig:wgan_gen}{{8.9}{34}{WGAN outputs\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Classical WGAN}}}{34}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CapsNet augmented WGAN}}}{34}{subfigure.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Demonstration}{35}{section.8.3}}
\newlabel{sec:res_demonstration}{{8.3}{35}{Demonstration}{section.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces MNIST examples\relax }}{35}{figure.caption.29}}
\newlabel{fig:mnist_examples}{{8.10}{35}{MNIST examples\relax }{figure.caption.29}{}}
\citation{lfw}
\citation{celeba}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Face examples\relax }}{36}{figure.caption.30}}
\newlabel{fig:face_examples}{{8.11}{36}{Face examples\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Demonstration WebApp Interface\relax }}{37}{figure.caption.31}}
\newlabel{fig:demo}{{8.12}{37}{Demonstration WebApp Interface\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {part}{Chapter 9\\ Conclusion}{37}{part*.32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{38}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{9}{38}{Conclusion}{chapter.9}{}}
\bibdata{ref}
\bibcite{wgan}{1}
\bibcite{improvedwgan}{2}
\bibcite{capsnet}{3}
\bibcite{infogan}{4}
\bibcite{copgan}{5}
\bibcite{vardivmin}{6}
\bibcite{acgan}{7}
\bibcite{improvedgan}{8}
\bibcite{inpainting}{9}
\bibcite{celeba}{10}
\bibcite{deepresidual}{11}
\bibcite{dcgan}{12}
\@writefile{toc}{\contentsline {chapter}{References}{39}{chapter*.33}}
\bibcite{gan}{13}
\bibcite{congan}{14}
\bibcite{imagenet}{15}
\bibcite{lfw}{16}
\bibcite{mnist}{17}
\bibstyle{plainyr-rev}
