\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Vanilla Generative Adversarial Network}}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Convolutional Neural Network}}{3}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Capsule Networks}}{4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Deep Convolutional Generative Adversarial Network}}{6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Generator architecture}}{13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Proposed architecture}}{14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
