\contentsline {chapter}{Abstract}{ii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Generative Models}{1}
\contentsline {subsection}{\numberline {1.1.1}Generative adversarial networks}{1}
\contentsline {subsection}{\numberline {1.1.2}Variational Autoencoders }{2}
\contentsline {subsection}{\numberline {1.1.3}Autoregressive models}{2}
\contentsline {section}{\numberline {1.2}Generative Adversarial Networks}{2}
\contentsline {section}{\numberline {1.3}Convolutional Neural Networks}{3}
\contentsline {section}{\numberline {1.4}Capsule Networks}{4}
\contentsline {section}{\numberline {1.5}Scope of work}{4}
\contentsline {section}{\numberline {1.6}Motivation}{5}
\contentsline {chapter}{\numberline {2}Literature Survey}{6}
\contentsline {section}{\numberline {2.1}DCGAN}{6}
\contentsline {section}{\numberline {2.2}InfoGAN}{7}
\contentsline {section}{\numberline {2.3}ACGAN}{7}
\contentsline {section}{\numberline {2.4}WGAN}{7}
\contentsline {section}{\numberline {2.5}Other GANs}{7}
\contentsline {section}{\numberline {2.6}Capsule Neural Network}{8}
\contentsline {chapter}{\numberline {3}Technology}{9}
\contentsline {section}{\numberline {3.1}Tensorflow}{9}
\contentsline {section}{\numberline {3.2}Keras}{9}
\contentsline {section}{\numberline {3.3}PyTorch}{10}
\contentsline {section}{\numberline {3.4}Google Colaboratory}{10}
\contentsline {section}{\numberline {3.5}Matplotlib}{10}
\contentsline {chapter}{\numberline {4}System Requirements}{11}
\contentsline {section}{\numberline {4.1}Functional Requirements}{11}
\contentsline {section}{\numberline {4.2}Non Functional Requirements}{11}
\contentsline {section}{\numberline {4.3}Development Requirement}{11}
\contentsline {subsection}{\numberline {4.3.1}Training System Requirements}{11}
\contentsline {subsection}{\numberline {4.3.2}Testing System Requirements}{12}
\contentsline {chapter}{\numberline {5}Proposed Architecture}{13}
\contentsline {section}{\numberline {5.1}Generator}{13}
\contentsline {section}{\numberline {5.2}Discriminator}{14}
\contentsline {subsection}{\numberline {5.2.1}Layer 1: Convolutional Layer}{14}
\contentsline {subsection}{\numberline {5.2.2}Layer 2: PrimaryCaps Layer}{14}
\contentsline {subsection}{\numberline {5.2.3}Layer 3: DigitCaps Layer}{15}
\contentsline {chapter}{\numberline {6}Implementation}{16}
\contentsline {section}{\numberline {6.1}Network Architectures}{17}
\contentsline {subsection}{\numberline {6.1.1}Generator}{17}
\contentsline {subsection}{\numberline {6.1.2}Discriminator}{17}
\contentsline {chapter}{\numberline {7}Code snippets}{19}
\contentsline {section}{\numberline {7.1}Initialization}{19}
\contentsline {section}{\numberline {7.2}Building Generator}{20}
\contentsline {section}{\numberline {7.3}Building Discriminator}{20}
\contentsline {section}{\numberline {7.4}Train}{21}
\contentsline {section}{\numberline {7.5}Save Imgs}{22}
\contentsline {chapter}{\numberline {8}Execution and Results}{23}
\contentsline {chapter}{\numberline {9}Conclusion}{24}
\contentsline {chapter}{References}{25}
