\relax 
\newlabel{ch:abstract}{{}{ii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\citation{gan}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Generative Models}{1}}
\newlabel{sec:gm}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Generative adversarial networks}{1}}
\newlabel{sub:gans}{{1.1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Variational Autoencoders }{2}}
\newlabel{sub:vae}{{1.1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Autoregressive models}{2}}
\newlabel{sub:autoregressive}{{1.1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Generative Adversarial Networks}{2}}
\newlabel{sec:generative_adversarial_networks}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Vanilla Generative Adversarial Network}}{2}}
\newlabel{fig:gans}{{1.1}{2}}
\newlabel{eu_eqn}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Convolutional Neural Networks}{3}}
\newlabel{sec:convolutional_neural_networks}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Convolutional Neural Network}}{3}}
\newlabel{fig:cnn}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Capsule Networks}{4}}
\newlabel{sec:capsule_networks}{{1.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Capsule Networks}}{4}}
\newlabel{fig:caps}{{1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Scope of work}{4}}
\newlabel{sec:scope_of_work}{{1.5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Motivation}{5}}
\newlabel{sec:motivation}{{1.6}{5}}
\citation{gan}
\citation{gan}
\citation{imagenet}
\citation{dcgan}
\citation{dcgan}
\citation{improvedgan}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:literature_survey}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}DCGAN}{6}}
\newlabel{sec:dcgan}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Deep Convolutional Generative Adversarial Network}}{6}}
\newlabel{fig:dcgan}{{2.1}{6}}
\citation{infogan}
\citation{acgan}
\citation{wgan}
\citation{wgan}
\citation{improvedwgan}
\citation{deepresidual}
\citation{congan}
\citation{vardivmin}
\citation{copgan}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}InfoGAN}{7}}
\newlabel{sec:infogan}{{2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ACGAN}{7}}
\newlabel{sec:acgan}{{2.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}WGAN}{7}}
\newlabel{sec:wgan}{{2.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Other GANs}{7}}
\newlabel{sec:other_gan}{{2.5}{7}}
\citation{capsnet}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Capsule Neural Network}{8}}
\newlabel{sec:capsule_neural_network}{{2.6}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technology}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:technology}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tensorflow}{9}}
\newlabel{sec:tensorflow}{{3.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Keras}{9}}
\newlabel{sec:keras}{{3.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}PyTorch}{10}}
\newlabel{sec:pytorch}{{3.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Google Colaboratory}{10}}
\newlabel{sec:google_colaboratory}{{3.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Matplotlib}{10}}
\newlabel{sec:matplotlib}{{3.5}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Requirements}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:system_requirements}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Functional Requirements}{11}}
\newlabel{sec:functional_requirements}{{4.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Non Functional Requirements}{11}}
\newlabel{sec:non_functional_requirements}{{4.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Development Requirement}{11}}
\newlabel{sec:development_requirement}{{4.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Training System Requirements}{11}}
\newlabel{sub:training_system_requirements}{{4.3.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Testing System Requirements}{12}}
\newlabel{sub:Testing_system_requirements}{{4.3.2}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proposed Architecture}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:proposed_architecture}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Generator}{13}}
\newlabel{sec:generator}{{5.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Generator architecture}}{14}}
\newlabel{fig:generator}{{5.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Discriminator}{14}}
\newlabel{sec:discriminator}{{5.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Layer 1: Convolutional Layer}{14}}
\newlabel{sub:layer_1_convolutional_layer}{{5.2.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Layer 2: PrimaryCaps Layer}{14}}
\newlabel{sub:layer_2_primarycaps_layer}{{5.2.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Layer 3: DigitCaps Layer}{15}}
\newlabel{sub:layer_3_digitcaps_layer}{{5.2.3}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Proposed architecture}}{16}}
\newlabel{fig:capsgan}{{6.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Network Architectures}{17}}
\newlabel{sec:network_architectures}{{6.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Generator}{17}}
\newlabel{sub:generator}{{6.1.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Discriminator}{17}}
\newlabel{sub:discriminator}{{6.1.2}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Code snippets}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:scope}{{7}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Initialization}{19}}
\newlabel{sec:initialization}{{7.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Building Generator}{20}}
\newlabel{sec:building_generator}{{7.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Building Discriminator}{20}}
\newlabel{sec:building_discriminator}{{7.3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Train}{21}}
\newlabel{sec:train}{{7.4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Save Imgs}{22}}
\newlabel{sec:save_imgs}{{7.5}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Execution and Results}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:execandresults}{{8}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{9}{24}}
\bibdata{ref}
\bibcite{wgan}{1}
\bibcite{improvedwgan}{2}
\bibcite{capsnet}{3}
\bibcite{infogan}{4}
\bibcite{copgan}{5}
\bibcite{vardivmin}{6}
\bibcite{acgan}{7}
\bibcite{improvedgan}{8}
\bibcite{deepresidual}{9}
\bibcite{dcgan}{10}
\bibcite{gan}{11}
\@writefile{toc}{\contentsline {chapter}{References}{25}}
\bibcite{congan}{12}
\bibcite{imagenet}{13}
\bibstyle{plainyr-rev}
