\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{ch:abstract}{{}{ii}{Abstract\markboth {Abstract}{Abstract}}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {part}{Chapter 1\\ Introduction}{0}{part*.5}}
\citation{gan}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Generative Models}{1}{section.1.1}}
\newlabel{sec:gm}{{1.1}{1}{Generative Models}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Generative adversarial networks}{1}{subsection.1.1.1}}
\newlabel{sub:gans}{{1.1.1}{1}{Generative adversarial networks}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Variational Autoencoders }{2}{subsection.1.1.2}}
\newlabel{sub:vae}{{1.1.2}{2}{Variational Autoencoders }{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Autoregressive models}{2}{subsection.1.1.3}}
\newlabel{sub:autoregressive}{{1.1.3}{2}{Autoregressive models}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Generative Adversarial Networks}{2}{section.1.2}}
\newlabel{sec:generative_adversarial_networks}{{1.2}{2}{Generative Adversarial Networks}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Vanilla Generative Adversarial Network\relax }}{2}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gans}{{1.1}{2}{Vanilla Generative Adversarial Network\relax }{figure.caption.6}{}}
\newlabel{eu_eqn}{{1.1}{3}{Generative Adversarial Networks}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Convolutional Neural Networks}{3}{section.1.3}}
\newlabel{sec:convolutional_neural_networks}{{1.3}{3}{Convolutional Neural Networks}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Convolutional Neural Network\relax }}{3}{figure.caption.7}}
\newlabel{fig:cnn}{{1.2}{3}{Convolutional Neural Network\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Capsule Networks}{4}{section.1.4}}
\newlabel{sec:capsule_networks}{{1.4}{4}{Capsule Networks}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Capsule Networks\relax }}{4}{figure.caption.8}}
\newlabel{fig:caps}{{1.3}{4}{Capsule Networks\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Semantic Inpainting}{4}{section.1.5}}
\newlabel{sec:semantic_inpainting}{{1.5}{4}{Semantic Inpainting}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Scope of work}{5}{section.1.6}}
\newlabel{sec:scope_of_work}{{1.6}{5}{Scope of work}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Motivation}{5}{section.1.7}}
\newlabel{sec:motivation}{{1.7}{5}{Motivation}{section.1.7}{}}
\@writefile{toc}{\contentsline {part}{Chapter 2\\ Literature Survey}{5}{part*.9}}
\citation{gan}
\citation{gan}
\citation{imagenet}
\citation{dcgan}
\citation{dcgan}
\citation{improvedgan}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:literature_survey}{{2}{6}{Literature Survey}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}DCGAN}{6}{section.2.1}}
\newlabel{sec:dcgan}{{2.1}{6}{DCGAN}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Deep Convolutional Generative Adversarial Network\relax }}{6}{figure.caption.10}}
\newlabel{fig:dcgan}{{2.1}{6}{Deep Convolutional Generative Adversarial Network\relax }{figure.caption.10}{}}
\citation{infogan}
\citation{acgan}
\citation{wgan}
\citation{wgan}
\citation{improvedwgan}
\citation{deepresidual}
\citation{congan}
\citation{vardivmin}
\citation{copgan}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}InfoGAN}{7}{section.2.2}}
\newlabel{sec:infogan}{{2.2}{7}{InfoGAN}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ACGAN}{7}{section.2.3}}
\newlabel{sec:acgan}{{2.3}{7}{ACGAN}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}WGAN}{7}{section.2.4}}
\newlabel{sec:wgan}{{2.4}{7}{WGAN}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Other GANs}{7}{section.2.5}}
\newlabel{sec:other_gan}{{2.5}{7}{Other GANs}{section.2.5}{}}
\citation{capsnet}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Capsule Neural Network}{8}{section.2.6}}
\newlabel{sec:capsule_neural_network}{{2.6}{8}{Capsule Neural Network}{section.2.6}{}}
\@writefile{toc}{\contentsline {part}{Chapter 3\\ Technology}{8}{part*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technology}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:technology}{{3}{9}{Technology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tensorflow}{9}{section.3.1}}
\newlabel{sec:tensorflow}{{3.1}{9}{Tensorflow}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Keras}{9}{section.3.2}}
\newlabel{sec:keras}{{3.2}{9}{Keras}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}PyTorch}{10}{section.3.3}}
\newlabel{sec:pytorch}{{3.3}{10}{PyTorch}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Google Colaboratory}{10}{section.3.4}}
\newlabel{sec:google_colaboratory}{{3.4}{10}{Google Colaboratory}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Matplotlib}{10}{section.3.5}}
\newlabel{sec:matplotlib}{{3.5}{10}{Matplotlib}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Flask}{10}{section.3.6}}
\newlabel{sec:flask}{{3.6}{10}{Flask}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}OpenCV}{11}{section.3.7}}
\newlabel{sec:opencv}{{3.7}{11}{OpenCV}{section.3.7}{}}
\@writefile{toc}{\contentsline {part}{Chapter 4\\ System Requirements}{11}{part*.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Requirements}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:system_requirements}{{4}{12}{System Requirements}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Functional Requirements}{12}{section.4.1}}
\newlabel{sec:functional_requirements}{{4.1}{12}{Functional Requirements}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Non Functional Requirements}{12}{section.4.2}}
\newlabel{sec:non_functional_requirements}{{4.2}{12}{Non Functional Requirements}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Development Requirement}{12}{section.4.3}}
\newlabel{sec:development_requirement}{{4.3}{12}{Development Requirement}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Training System Requirements}{12}{subsection.4.3.1}}
\newlabel{sub:training_system_requirements}{{4.3.1}{12}{Training System Requirements}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Demonstration System Requirements}{13}{subsection.4.3.2}}
\newlabel{sub:demonstration_system_requirements}{{4.3.2}{13}{Demonstration System Requirements}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {part}{Chapter 5\\ Proposed Architecture}{13}{part*.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proposed Architecture}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:proposed_architecture}{{5}{14}{Proposed Architecture}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Generator}{14}{section.5.1}}
\newlabel{sec:generator}{{5.1}{14}{Generator}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Generator architecture\relax }}{15}{figure.caption.14}}
\newlabel{fig:generator}{{5.1}{15}{Generator architecture\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Discriminator}{15}{section.5.2}}
\newlabel{sec:discriminator}{{5.2}{15}{Discriminator}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Layer 1: Convolutional Layer}{15}{subsection.5.2.1}}
\newlabel{sub:layer_1_convolutional_layer}{{5.2.1}{15}{Layer 1: Convolutional Layer}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Layer 2: PrimaryCaps Layer}{15}{subsection.5.2.2}}
\newlabel{sub:layer_2_primarycaps_layer}{{5.2.2}{15}{Layer 2: PrimaryCaps Layer}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Layer 3: DigitCaps Layer}{16}{subsection.5.2.3}}
\newlabel{sub:layer_3_digitcaps_layer}{{5.2.3}{16}{Layer 3: DigitCaps Layer}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {part}{Chapter 6\\ Implementation}{16}{part*.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{6}{17}{Implementation}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Proposed architecture\relax }}{17}{figure.caption.16}}
\newlabel{fig:capsgan}{{6.1}{17}{Proposed architecture\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Network Architectures}{18}{section.6.1}}
\newlabel{sec:network_architectures}{{6.1}{18}{Network Architectures}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Generator}{18}{subsection.6.1.1}}
\newlabel{sub:generator}{{6.1.1}{18}{Generator}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Discriminator}{18}{subsection.6.1.2}}
\newlabel{sub:discriminator}{{6.1.2}{18}{Discriminator}{subsection.6.1.2}{}}
\citation{inpainting}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Demonstration}{19}{section.6.2}}
\newlabel{sec:demonstration}{{6.2}{19}{Demonstration}{section.6.2}{}}
\newlabel{eqn:masked_image}{{6.1}{19}{Demonstration}{equation.6.2.1}{}}
\newlabel{eqn:reconstructed_image}{{6.2}{19}{Demonstration}{equation.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Contextual Loss}{20}{subsection.6.2.1}}
\newlabel{sub:contextual_loss}{{6.2.1}{20}{Contextual Loss}{subsection.6.2.1}{}}
\newlabel{eqn:contextual_loss}{{6.3}{20}{Contextual Loss}{equation.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Perceptual Loss}{20}{subsection.6.2.2}}
\newlabel{sub:perceptual_loss}{{6.2.2}{20}{Perceptual Loss}{subsection.6.2.2}{}}
\newlabel{eqn:perceptual_loss}{{6.4}{20}{Perceptual Loss}{equation.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Total Loss}{20}{subsection.6.2.3}}
\newlabel{sub:total_loss}{{6.2.3}{20}{Total Loss}{subsection.6.2.3}{}}
\newlabel{eqn:total_loss}{{6.5}{20}{Total Loss}{equation.6.2.5}{}}
\newlabel{eqn:minimization}{{6.6}{20}{Total Loss}{equation.6.2.6}{}}
\newlabel{eqn:reconstructed_image_final}{{6.7}{20}{Total Loss}{equation.6.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Projected Gradient Descent}{20}{subsection.6.2.4}}
\newlabel{sub:projected_gradient_descent}{{6.2.4}{20}{Projected Gradient Descent}{subsection.6.2.4}{}}
\newlabel{eqn:gradient_descent}{{6.8}{20}{Projected Gradient Descent}{equation.6.2.8}{}}
\newlabel{eqn:projected_gradient_descent}{{6.9}{20}{Projected Gradient Descent}{equation.6.2.9}{}}
\@writefile{toc}{\contentsline {part}{Chapter 7\\ Code Snippets}{20}{part*.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Code snippets}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:scope}{{7}{21}{Code snippets}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}GAN Training}{21}{section.7.1}}
\newlabel{sec:gan_training}{{7.1}{21}{GAN Training}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Initialization}{21}{subsection.7.1.1}}
\newlabel{subsec:initialization}{{7.1.1}{21}{Initialization}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Building Generator}{22}{subsection.7.1.2}}
\newlabel{subsec:building_generator}{{7.1.2}{22}{Building Generator}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Building Discriminator}{22}{subsection.7.1.3}}
\newlabel{subsec:building_discriminator}{{7.1.3}{22}{Building Discriminator}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Train}{23}{subsection.7.1.4}}
\newlabel{subsec:train}{{7.1.4}{23}{Train}{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Saving Images}{24}{subsection.7.1.5}}
\newlabel{subsec:save_imgs}{{7.1.5}{24}{Saving Images}{subsection.7.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Saving Models}{24}{subsection.7.1.6}}
\newlabel{sub:saving_models}{{7.1.6}{24}{Saving Models}{subsection.7.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Demonstration}{25}{section.7.2}}
\newlabel{sec:demonstration}{{7.2}{25}{Demonstration}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Converting Models}{25}{subsection.7.2.1}}
\newlabel{sub:converting_models}{{7.2.1}{25}{Converting Models}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Semantic Inpainting}{25}{subsection.7.2.2}}
\newlabel{sub:semantic_inpainting}{{7.2.2}{25}{Semantic Inpainting}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {part}{Chapter 8\\ Execution and Results}{27}{part*.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Execution and Results}{28}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:execandresults}{{8}{28}{Execution and Results}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Training}{28}{section.8.1}}
\newlabel{sec:training}{{8.1}{28}{Training}{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces ACGAN metrics\relax }}{28}{figure.caption.19}}
\newlabel{fig:acgan}{{8.1}{28}{ACGAN metrics\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Classical ACGAN}}}{28}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CapsNet augmented ACGAN}}}{28}{subfigure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces DCGAN metrics\relax }}{28}{figure.caption.20}}
\newlabel{fig:dcgan}{{8.2}{28}{DCGAN metrics\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Classical DCGAN}}}{28}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CapsNet augmented DCGAN}}}{28}{subfigure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces InfoGAN metrics\relax }}{29}{figure.caption.21}}
\newlabel{fig:infogan}{{8.3}{29}{InfoGAN metrics\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Classical InfoGAN}}}{29}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CapsNet augmented InfoGAN}}}{29}{subfigure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces WGAN metrics\relax }}{29}{figure.caption.22}}
\newlabel{fig:wgan}{{8.4}{29}{WGAN metrics\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Classical WGAN}}}{29}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CapsNet augmented WGAN}}}{29}{subfigure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces WGAN metrics - zoomed\relax }}{29}{figure.caption.23}}
\newlabel{fig:wgan}{{8.5}{29}{WGAN metrics - zoomed\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Classical WGAN}}}{29}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CapsNet augmented WGAN}}}{29}{subfigure.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Demonstration}{31}{section.8.2}}
\newlabel{sec:demonstration}{{8.2}{31}{Demonstration}{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Examples\relax }}{31}{figure.caption.24}}
\newlabel{fig:examples}{{8.6}{31}{Examples\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces More examples\relax }}{32}{figure.caption.25}}
\newlabel{fig:more_examples}{{8.7}{32}{More examples\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {part}{Chapter 9\\ Conclusion}{32}{part*.26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{33}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{9}{33}{Conclusion}{chapter.9}{}}
\bibdata{ref}
\bibcite{wgan}{1}
\bibcite{improvedwgan}{2}
\bibcite{capsnet}{3}
\bibcite{infogan}{4}
\bibcite{copgan}{5}
\bibcite{vardivmin}{6}
\bibcite{acgan}{7}
\bibcite{improvedgan}{8}
\bibcite{inpainting}{9}
\bibcite{deepresidual}{10}
\bibcite{dcgan}{11}
\bibcite{gan}{12}
\@writefile{toc}{\contentsline {chapter}{References}{34}{chapter*.27}}
\bibcite{congan}{13}
\bibcite{imagenet}{14}
\bibstyle{plainyr-rev}
