\contentsline {chapter}{Abstract}{i}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Generative Models}{1}
\contentsline {subsection}{\numberline {1.1.1}Generative adversarial networks}{1}
\contentsline {subsection}{\numberline {1.1.2}Variational Autoencoders }{2}
\contentsline {subsection}{\numberline {1.1.3}Autoregressive models}{2}
\contentsline {section}{\numberline {1.2}Generative Adversarial Networks}{2}
\contentsline {section}{\numberline {1.3}Convolutional Neural Networks}{3}
\contentsline {chapter}{\numberline {2}Literature Survey}{4}
\contentsline {chapter}{\numberline {3}Objective}{6}
\contentsline {chapter}{\numberline {4}Scope}{7}
\contentsline {chapter}{\numberline {5}Methodology}{8}
\contentsline {chapter}{\numberline {6}Technology}{10}
\contentsline {chapter}{\numberline {7}Conclusion}{11}
