This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plainyr-rev.bst
Database file #1: ref.bib
You've used 17 entries,
            2525 wiz_defined-function locations,
            669 strings with 7698 characters,
and the built_in function-call counts, 12009 in all, are:
= -- 1534
> -- 538
< -- 10
+ -- 360
- -- 580
* -- 655
:= -- 1964
add.period$ -- 60
call.type$ -- 17
change.case$ -- 102
chr.to.int$ -- 68
cite$ -- 34
duplicate$ -- 558
empty$ -- 558
format.name$ -- 179
if$ -- 2527
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 16
newline$ -- 88
num.names$ -- 52
pop$ -- 153
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 429
stack$ -- 0
substring$ -- 898
swap$ -- 112
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 155
width$ -- 19
write$ -- 197
