\relax 
\newlabel{ch:abstract}{{}{ii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\citation{gan}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Generative Models}{1}}
\newlabel{sec:gm}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Generative adversarial networks}{1}}
\newlabel{sub:gans}{{1.1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Variational Autoencoders }{2}}
\newlabel{sub:vae}{{1.1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Autoregressive models}{2}}
\newlabel{sub:autoregressive}{{1.1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Generative Adversarial Networks}{2}}
\newlabel{sec:generative_adversarial_networks}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Vanilla Generative Adversarial Network}}{2}}
\newlabel{fig:gans}{{1.1}{2}}
\newlabel{eu_eqn}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Convolutional Neural Networks}{3}}
\newlabel{sec:convolutional_neural_networks}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Convolutional Neural Network}}{3}}
\newlabel{fig:cnn}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Capsule Networks}{4}}
\newlabel{sec:capsule_networks}{{1.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Capsule Networks}}{4}}
\newlabel{fig:caps}{{1.3}{4}}
\citation{gan}
\citation{gan}
\citation{imagenet}
\citation{dcgan}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:literature_survey}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}DCGAN}{5}}
\newlabel{sec:dcgan}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Deep Convolutional Generative Adversarial Network}}{5}}
\newlabel{fig:dcgan}{{2.1}{5}}
\citation{infogan}
\citation{dcgan}
\citation{improvedgan}
\citation{wgan}
\citation{wgan}
\citation{improvedwgan}
\citation{deepresidual}
\citation{congan}
\citation{vardivmin}
\citation{copgan}
\citation{capsnet}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objective}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:objective}{{3}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Scope}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:scope}{{4}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methodology}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Proposed architecture}}{9}}
\newlabel{fig:capsgan}{{5.1}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Technology}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:technology}{{6}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{7}{12}}
\bibdata{ref}
\bibcite{wgan}{1}
\bibcite{improvedwgan}{2}
\bibcite{capsnet}{3}
\bibcite{infogan}{4}
\bibcite{copgan}{5}
\bibcite{vardivmin}{6}
\bibcite{improvedgan}{7}
\bibcite{deepresidual}{8}
\bibcite{dcgan}{9}
\bibcite{gan}{10}
\@writefile{toc}{\contentsline {chapter}{References}{13}}
\bibcite{congan}{11}
\bibcite{imagenet}{12}
\bibstyle{plainyr-rev}
