\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Vanilla Generative Adversarial Network\relax }}{2}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Convolutional Neural Network\relax }}{3}{figure.caption.7}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Capsule Networks\relax }}{4}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Deep Convolutional Generative Adversarial Network\relax }}{7}{figure.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Generator architecture\relax }}{16}{figure.caption.14}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Discriminator architecture\relax }}{16}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces CapsDCGAN Architecture\relax }}{18}{figure.caption.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces ACGAN metrics\relax }}{30}{figure.caption.20}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Classical ACGAN}}}{30}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {CapsNet augmented ACGAN}}}{30}{subfigure.1.2}
\contentsline {figure}{\numberline {8.2}{\ignorespaces DCGAN metrics\relax }}{31}{figure.caption.21}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Classical DCGAN}}}{31}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {CapsNet augmented DCGAN}}}{31}{subfigure.2.2}
\contentsline {figure}{\numberline {8.3}{\ignorespaces InfoGAN metrics\relax }}{31}{figure.caption.22}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Classical InfoGAN}}}{31}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {CapsNet augmented InfoGAN}}}{31}{subfigure.3.2}
\contentsline {figure}{\numberline {8.4}{\ignorespaces WGAN metrics\relax }}{31}{figure.caption.23}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Classical WGAN}}}{31}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {CapsNet augmented WGAN}}}{31}{subfigure.4.2}
\contentsline {figure}{\numberline {8.5}{\ignorespaces WGAN metrics - zoomed\relax }}{32}{figure.caption.24}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Classical WGAN}}}{32}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {CapsNet augmented WGAN}}}{32}{subfigure.5.2}
\contentsline {figure}{\numberline {8.6}{\ignorespaces ACGAN outputs\relax }}{33}{figure.caption.25}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Classical ACGAN}}}{33}{subfigure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {CapsNet augmented ACGAN}}}{33}{subfigure.6.2}
\contentsline {figure}{\numberline {8.7}{\ignorespaces DCGAN outputs\relax }}{33}{figure.caption.26}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Classical DCGAN}}}{33}{subfigure.7.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {CapsNet augmented DCGAN}}}{33}{subfigure.7.2}
\contentsline {figure}{\numberline {8.8}{\ignorespaces InfoGAN outputs\relax }}{33}{figure.caption.27}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Classical InfoGAN}}}{33}{subfigure.8.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {CapsNet augmented InfoGAN}}}{33}{subfigure.8.2}
\contentsline {figure}{\numberline {8.9}{\ignorespaces WGAN outputs\relax }}{34}{figure.caption.28}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Classical WGAN}}}{34}{subfigure.9.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {CapsNet augmented WGAN}}}{34}{subfigure.9.2}
\contentsline {figure}{\numberline {8.10}{\ignorespaces MNIST examples\relax }}{34}{figure.caption.29}
\contentsline {figure}{\numberline {8.11}{\ignorespaces Face examples\relax }}{35}{figure.caption.30}
\addvspace {10\p@ }
