\relax 
\newlabel{ch:abstract}{{}{ii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\citation{gan}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Generative Models}{1}}
\newlabel{sec:gm}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Generative adversarial networks}{1}}
\newlabel{sub:gans}{{1.1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Variational Autoencoders }{2}}
\newlabel{sub:vae}{{1.1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Autoregressive models}{2}}
\newlabel{sub:autoregressive}{{1.1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Generative Adversarial Networks}{2}}
\newlabel{sec:generative_adversarial_networks}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Vanilla Generative Adversarial Network\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gans}{{1.1}{2}}
\newlabel{eu_eqn}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Convolutional Neural Networks}{3}}
\newlabel{sec:convolutional_neural_networks}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Convolutional Neural Network\relax }}{3}}
\newlabel{fig:cnn}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Capsule Networks}{4}}
\newlabel{sec:capsule_networks}{{1.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Capsule Networks\relax }}{4}}
\newlabel{fig:caps}{{1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Semantic Inpainting}{4}}
\newlabel{sec:semantic_inpainting}{{1.5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Scope of work}{5}}
\newlabel{sec:scope_of_work}{{1.6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Motivation}{5}}
\newlabel{sec:motivation}{{1.7}{5}}
\citation{gan}
\citation{gan}
\citation{imagenet}
\citation{dcgan}
\citation{dcgan}
\citation{improvedgan}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:literature_survey}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}DCGAN}{6}}
\newlabel{sec:dcgan}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Deep Convolutional Generative Adversarial Network\relax }}{6}}
\newlabel{fig:dcgan}{{2.1}{6}}
\citation{infogan}
\citation{acgan}
\citation{wgan}
\citation{wgan}
\citation{improvedwgan}
\citation{deepresidual}
\citation{congan}
\citation{vardivmin}
\citation{copgan}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}InfoGAN}{7}}
\newlabel{sec:infogan}{{2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ACGAN}{7}}
\newlabel{sec:acgan}{{2.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}WGAN}{7}}
\newlabel{sec:wgan}{{2.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Other GANs}{7}}
\newlabel{sec:other_gan}{{2.5}{7}}
\citation{capsnet}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Capsule Neural Network}{8}}
\newlabel{sec:capsule_neural_network}{{2.6}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technology}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:technology}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tensorflow}{9}}
\newlabel{sec:tensorflow}{{3.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Keras}{9}}
\newlabel{sec:keras}{{3.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}PyTorch}{10}}
\newlabel{sec:pytorch}{{3.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Google Colaboratory}{10}}
\newlabel{sec:google_colaboratory}{{3.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Matplotlib}{10}}
\newlabel{sec:matplotlib}{{3.5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Flask}{10}}
\newlabel{sec:flask}{{3.6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}OpenCV}{11}}
\newlabel{sec:opencv}{{3.7}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Requirements}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:system_requirements}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Functional Requirements}{12}}
\newlabel{sec:functional_requirements}{{4.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Non Functional Requirements}{12}}
\newlabel{sec:non_functional_requirements}{{4.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Development Requirement}{12}}
\newlabel{sec:development_requirement}{{4.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Training System Requirements}{12}}
\newlabel{sub:training_system_requirements}{{4.3.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Demonstration System Requirements}{13}}
\newlabel{sub:demonstration_system_requirements}{{4.3.2}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proposed Architecture}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:proposed_architecture}{{5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Generator}{14}}
\newlabel{sec:generator}{{5.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Generator architecture\relax }}{15}}
\newlabel{fig:generator}{{5.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Discriminator}{15}}
\newlabel{sec:discriminator}{{5.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Layer 1: Convolutional Layer}{15}}
\newlabel{sub:layer_1_convolutional_layer}{{5.2.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Layer 2: PrimaryCaps Layer}{15}}
\newlabel{sub:layer_2_primarycaps_layer}{{5.2.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Layer 3: DigitCaps Layer}{16}}
\newlabel{sub:layer_3_digitcaps_layer}{{5.2.3}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Proposed architecture\relax }}{17}}
\newlabel{fig:capsgan}{{6.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Network Architectures}{18}}
\newlabel{sec:network_architectures}{{6.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Generator}{18}}
\newlabel{sub:generator}{{6.1.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Discriminator}{18}}
\newlabel{sub:discriminator}{{6.1.2}{18}}
\citation{inpainting}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Demonstration}{19}}
\newlabel{sec:demonstration}{{6.2}{19}}
\newlabel{eqn:masked_image}{{6.1}{19}}
\newlabel{eqn:reconstructed_image}{{6.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Contextual Loss}{20}}
\newlabel{sub:contextual_loss}{{6.2.1}{20}}
\newlabel{eqn:contextual_loss}{{6.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Perceptual Loss}{20}}
\newlabel{sub:perceptual_loss}{{6.2.2}{20}}
\newlabel{eqn:perceptual_loss}{{6.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Total Loss}{20}}
\newlabel{sub:total_loss}{{6.2.3}{20}}
\newlabel{eqn:total_loss}{{6.5}{20}}
\newlabel{eqn:minimization}{{6.6}{20}}
\newlabel{eqn:reconstructed_image_final}{{6.7}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Projected Gradient Descent}{20}}
\newlabel{sub:projected_gradient_descent}{{6.2.4}{20}}
\newlabel{eqn:gradient_descent}{{6.8}{20}}
\newlabel{eqn:projected_gradient_descent}{{6.9}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Code snippets}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:scope}{{7}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}GAN Training}{21}}
\newlabel{sec:gan_training}{{7.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Initialization}{21}}
\newlabel{subsec:initialization}{{7.1.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Building Generator}{22}}
\newlabel{subsec:building_generator}{{7.1.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Building Discriminator}{22}}
\newlabel{subsec:building_discriminator}{{7.1.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Train}{23}}
\newlabel{subsec:train}{{7.1.4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Saving Images}{24}}
\newlabel{subsec:save_imgs}{{7.1.5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Saving Models}{24}}
\newlabel{sub:saving_models}{{7.1.6}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Demonstration}{25}}
\newlabel{sec:demonstration}{{7.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Converting Models}{25}}
\newlabel{sub:converting_models}{{7.2.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Semantic Inpainting}{25}}
\newlabel{sub:semantic_inpainting}{{7.2.2}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Execution and Results}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:execandresults}{{8}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Training}{28}}
\newlabel{sec:training}{{8.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces ACGAN metrics\relax }}{28}}
\newlabel{fig:acgan}{{8.1}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Classical ACGAN}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CapsNet augmented ACGAN}}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces DCGAN metrics\relax }}{28}}
\newlabel{fig:dcgan}{{8.2}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Classical DCGAN}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CapsNet augmented DCGAN}}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces InfoGAN metrics\relax }}{29}}
\newlabel{fig:infogan}{{8.3}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Classical InfoGAN}}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CapsNet augmented InfoGAN}}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces WGAN metrics\relax }}{29}}
\newlabel{fig:wgan}{{8.4}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Classical WGAN}}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CapsNet augmented WGAN}}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces WGAN metrics - zoomed\relax }}{29}}
\newlabel{fig:wgan}{{8.5}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Classical WGAN}}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CapsNet augmented WGAN}}}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Demonstration}{30}}
\newlabel{sec:demonstration}{{8.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Examples\relax }}{30}}
\newlabel{fig:examples}{{8.6}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces More examples\relax }}{31}}
\newlabel{fig:more_examples}{{8.7}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{9}{32}}
\bibdata{ref}
\bibcite{wgan}{1}
\bibcite{improvedwgan}{2}
\bibcite{capsnet}{3}
\bibcite{infogan}{4}
\bibcite{copgan}{5}
\bibcite{vardivmin}{6}
\bibcite{acgan}{7}
\bibcite{improvedgan}{8}
\bibcite{inpainting}{9}
\bibcite{deepresidual}{10}
\bibcite{dcgan}{11}
\bibcite{gan}{12}
\@writefile{toc}{\contentsline {chapter}{References}{33}}
\bibcite{congan}{13}
\bibcite{imagenet}{14}
\bibstyle{plainyr-rev}
