This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainyr-rev.bst
Database file #1: ref.bib
You've used 13 entries,
            2525 wiz_defined-function locations,
            651 strings with 7021 characters,
and the built_in function-call counts, 9783 in all, are:
= -- 1209
> -- 457
< -- 10
+ -- 274
- -- 443
* -- 565
:= -- 1572
add.period$ -- 48
call.type$ -- 13
change.case$ -- 79
chr.to.int$ -- 52
cite$ -- 26
duplicate$ -- 443
empty$ -- 477
format.name$ -- 151
if$ -- 2073
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 13
newline$ -- 68
num.names$ -- 44
pop$ -- 123
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 357
stack$ -- 0
substring$ -- 765
swap$ -- 108
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 127
width$ -- 15
write$ -- 155
