This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainyr-rev.bst
Database file #1: ref.bib
You've used 14 entries,
            2525 wiz_defined-function locations,
            655 strings with 7199 characters,
and the built_in function-call counts, 10340 in all, are:
= -- 1283
> -- 485
< -- 10
+ -- 294
- -- 476
* -- 594
:= -- 1671
add.period$ -- 51
call.type$ -- 14
change.case$ -- 86
chr.to.int$ -- 56
cite$ -- 28
duplicate$ -- 467
empty$ -- 495
format.name$ -- 161
if$ -- 2182
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 14
newline$ -- 73
num.names$ -- 46
pop$ -- 130
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 376
stack$ -- 0
substring$ -- 798
swap$ -- 109
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 134
width$ -- 16
write$ -- 166
