\relax 
\newlabel{ch:abstract}{{}{ii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\citation{gan}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Generative Models}{1}}
\newlabel{sec:gm}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Generative adversarial networks}{1}}
\newlabel{sub:gans}{{1.1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Variational Autoencoders }{2}}
\newlabel{sub:vae}{{1.1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Autoregressive models}{2}}
\newlabel{sub:autoregressive}{{1.1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Generative Adversarial Networks}{2}}
\newlabel{sec:generative_adversarial_networks}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Vanilla Generative Adversarial Network}}{2}}
\newlabel{fig:gans}{{1.1}{2}}
\newlabel{eu_eqn}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Convolutional Neural Networks}{3}}
\newlabel{sec:convolutional_neural_networks}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Convolutional Neural Network}}{3}}
\newlabel{fig:cnn}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Capsule Networks}{4}}
\newlabel{sec:capsule_networks}{{1.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Capsule Networks}}{4}}
\newlabel{fig:caps}{{1.3}{4}}
\citation{gan}
\citation{gan}
\citation{imagenet}
\citation{dcgan}
\citation{dcgan}
\citation{improvedgan}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:literature_survey}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}DCGAN}{5}}
\newlabel{sec:dcgan}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Deep Convolutional Generative Adversarial Network}}{5}}
\newlabel{fig:dcgan}{{2.1}{5}}
\citation{infogan}
\citation{acgan}
\citation{wgan}
\citation{wgan}
\citation{improvedwgan}
\citation{deepresidual}
\citation{congan}
\citation{vardivmin}
\citation{copgan}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}InfoGAN}{6}}
\newlabel{sec:infogan}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ACGAN}{6}}
\newlabel{sec:acgan}{{2.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}WGAN}{6}}
\newlabel{sec:wgan}{{2.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Other GANs}{6}}
\newlabel{sec:other_gan}{{2.5}{6}}
\citation{capsnet}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Capsule Neural Network}{7}}
\newlabel{sec:capsule_neural_network}{{2.6}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objective}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:objective}{{3}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Scope}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:scope}{{4}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methodology}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Proposed architecture}}{10}}
\newlabel{fig:capsgan}{{5.1}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Technology}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:technology}{{6}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementation}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{7}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Execution and Results}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:execandresults}{{8}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{9}{15}}
\bibdata{ref}
\bibcite{wgan}{1}
\bibcite{improvedwgan}{2}
\bibcite{capsnet}{3}
\bibcite{infogan}{4}
\bibcite{copgan}{5}
\bibcite{vardivmin}{6}
\bibcite{acgan}{7}
\bibcite{improvedgan}{8}
\bibcite{deepresidual}{9}
\bibcite{dcgan}{10}
\bibcite{gan}{11}
\@writefile{toc}{\contentsline {chapter}{References}{16}}
\bibcite{congan}{12}
\bibcite{imagenet}{13}
\bibstyle{plainyr-rev}
