\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Generative adversarial networks}{1}}
\newlabel{sec:generative_adversarial_networks}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vanilla Generative Adversarial Network\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gans}{{1}{1}}
\newlabel{eu_eqn}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Convolutional Neural Networks}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convolutional Neural Network\relax }}{2}}
\newlabel{fig:cnn}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Capsule Networks}{2}}
\newlabel{sec:capsule_networks}{{1.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Capsule Networks\relax }}{2}}
\newlabel{fig:caps}{{3}{2}}
\citation{imagenet}
\citation{dcgan}
\citation{dcgan}
\citation{improvedgan}
\citation{infogan}
\citation{acgan}
\citation{wgan}
\citation{wgan}
\citation{improvedwgan}
\citation{deepresidual}
\citation{congan}
\citation{vardivmin}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DCGAN}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Deep Convolutional Generative Adversarial Network\relax }}{3}}
\newlabel{fig:dcgan}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}InfoGAN}{3}}
\newlabel{sec:infogan}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ACGAN}{3}}
\newlabel{sec:acgan}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}WGAN}{3}}
\newlabel{sec:wgan}{{2.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Other GANs}{3}}
\newlabel{sec:other_gan}{{2.5}{3}}
\citation{copgan}
\citation{capsnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Capsule Neural Network}{4}}
\newlabel{sec:capsule_neural_network}{{2.6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Architecture}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proposed architecture\relax }}{4}}
\newlabel{fig:capsgan}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generator}{4}}
\newlabel{sec:generator}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Generator architecture\relax }}{4}}
\newlabel{fig:generator}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discriminator}{4}}
\newlabel{sec:discriminator}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Layer 1: Convolutional Layer}{5}}
\newlabel{sub:layer_1_convolutional_layer}{{3.2.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Layer 2: PrimaryCaps Layer}{5}}
\newlabel{sub:layer_2_primarycaps_layer}{{3.2.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Layer 3: DigitCaps Layer}{5}}
\newlabel{sub:layer_3_digitcaps_layer}{{3.2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Network Architectures}{5}}
\newlabel{sec:network_architectures}{{4.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Generator}{5}}
\newlabel{sub:Generator}{{4.1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Generator layers\relax }}{5}}
\newlabel{fig:generator}{{7}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Discriminator}{6}}
\newlabel{sub:Discriminator}{{4.1.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Discriminator layers\relax }}{6}}
\newlabel{fig:discriminator_layers}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Training}{6}}
\newlabel{sec:training}{{5.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ACGAN metrics\relax }}{6}}
\newlabel{fig:acgan_metric}{{9}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Classical ACGAN}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CapsNet ACGAN}}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces DCGAN metrics\relax }}{6}}
\newlabel{fig:dcgan_metric}{{10}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Classical DCGAN}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CapsNet DCGAN}}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces InfoGAN metrics\relax }}{6}}
\newlabel{fig:infogan_metric}{{11}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Classical InfoGAN}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CapsNet InfoGAN}}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces WGAN metrics\relax }}{6}}
\newlabel{fig:wgan_metric}{{12}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Classical WGAN}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CapsNet WGAN}}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces WGAN metrics - zoomed\relax }}{6}}
\newlabel{fig:wgan_metric_zoomed}{{13}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Classical WGAN}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CapsNet WGAN}}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Generation}{7}}
\newlabel{sec:generation}{{5.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ACGAN outputs\relax }}{7}}
\newlabel{fig:acgan_gen}{{14}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Classical ACGAN}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CapsNet ACGAN}}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces DCGAN outputs\relax }}{7}}
\newlabel{fig:dcgan_gen}{{15}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Classical DCGAN}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CapsNet DCGAN}}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces InfoGAN outputs\relax }}{7}}
\newlabel{fig:infogan_gen}{{16}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Classical InfoGAN}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CapsNet InfoGAN}}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces WGAN outputs\relax }}{7}}
\newlabel{fig:wgan_gen}{{17}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Classical WGAN}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CapsNet WGAN}}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{7}}
\bibstyle{abbrv}
\bibdata{vldb}
\bibcite{wgan}{1}
\bibcite{infogan}{2}
\bibcite{improvedwgan}{3}
\bibcite{deepresidual}{4}
\bibcite{imagenet}{5}
\bibcite{copgan}{6}
\bibcite{congan}{7}
\bibcite{vardivmin}{8}
\bibcite{acgan}{9}
\bibcite{dcgan}{10}
\bibcite{capsnet}{11}
\bibcite{improvedgan}{12}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{8}}
