\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vanilla Generative Adversarial Network}}{1}}
\newlabel{fig:gans}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Generative adversarial networks}{1}}
\newlabel{sec:generative_adversarial_networks}{{1.1}{1}}
\newlabel{eu_eqn}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Convolutional Neural Networks}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convolutional Neural Network}}{2}}
\newlabel{fig:cnn}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Capsule Networks}{2}}
\newlabel{sec:capsule_networks}{{1.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Capsule Networks}}{2}}
\newlabel{fig:caps}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}}
\citation{imagenet}
\citation{dcgan}
\citation{dcgan}
\citation{improvedgan}
\citation{infogan}
\citation{acgan}
\citation{wgan}
\citation{wgan}
\citation{improvedwgan}
\citation{deepresidual}
\citation{congan}
\citation{vardivmin}
\citation{copgan}
\citation{capsnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DCGAN}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Deep Convolutional Generative Adversarial Network}}{3}}
\newlabel{fig:dcgan}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}InfoGAN}{3}}
\newlabel{sec:infogan}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ACGAN}{3}}
\newlabel{sec:acgan}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}WGAN}{3}}
\newlabel{sec:wgan}{{2.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Other GANs}{3}}
\newlabel{sec:other_gan}{{2.5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Capsule Neural Network}{3}}
\newlabel{sec:capsule_neural_network}{{2.6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Architecture}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generator}{4}}
\newlabel{sec:generator}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Generator architecture}}{4}}
\newlabel{fig:generator}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discriminator}{4}}
\newlabel{sec:discriminator}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Layer 1: Convolutional Layer}{4}}
\newlabel{sub:layer_1_convolutional_layer}{{3.2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Layer 2: PrimaryCaps Layer}{4}}
\newlabel{sub:layer_2_primarycaps_layer}{{3.2.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Layer 3: DigitCaps Layer}{5}}
\newlabel{sub:layer_3_digitcaps_layer}{{3.2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementations}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Proposed architecture}}{5}}
\newlabel{fig:capsgan}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Network Architectures}{5}}
\newlabel{sec:network_architectures}{{4.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Generator}{5}}
\newlabel{sub:generator}{{4.1.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Discriminator}{5}}
\newlabel{sub:discriminator}{{4.1.2}{5}}
\bibstyle{abbrv}
\bibdata{vldb_sample}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}References}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Final Thoughts on Good Layout}{6}}
